@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Italic-VariableFont_wght.woff2") format("woff2"), url("../fonts/Montserrat-Italic-VariableFont_wght.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-VariableFont_wght.woff2") format("woff2"), url("../fonts/Montserrat-VariableFont_wght.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
body {
  background: url("../img/photo_2020-10-28_20-24-28.jpg") 0 0 no-repeat;
  padding: 40px 20px;
}
body span {
  color: navy;
}

h1 {
  font-family: "Montserrat";
  font-size: 48px;
}

@media (min-width: 768px) {
  body {
    background-color: bisque;
  }
}
@media (min-width: 768px) {
  span {
    color: green;
  }
}