<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
</head>
<body>
    <img width="100px" src="img/img.png" alt="hhh">
    <img width="100px" src="img//photo_2020-10-28_20-24-28.jpg" alt="hhh">
    <header>
    <p>header</p>
</header>
    <h1>GULP</h1>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias iste soluta nobis culpa reprehenderit ducimus consequuntur, quaerat ea pariatur voluptatem, magni nesciunt exercitationem, aliquid quia ipsa. Magnam odio laborum provident?</span>
    <footer>
    <p>footer</p>
</footer>

    <script src="js/app.min.js"></script>
</body>
</html>